<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body-login-register">
    <header>
        <div class="info">
            <p>20% de descuento en todos los productos!</p>
        </div>
        <div class="top-header">
            <a href="index.html"><img src="img/Logo.svg" alt="Logo"></a>
            <h1>Card Super Heroes</h1>
        </div>
    </header>
    <main class="main-lg-rg">
        <h2 class="lg-rg-title">Registro</h2>
        <form class="login-form" action="" method="POST">
            <div class="lb-inp">
                <label for="">Nombre y Apellido</label>
                <input type="text">
            </div>
            <div class="lb-inp">
                <label for="">Email</label>
                <input type="email">
            </div>
            <div class="lb-inp">
                <label for="">Contraseña</label>
                <input type="password">
            </div>   
            <label for="">Pais</label>
            <select name="" id="">
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia</option>
                <option value="Brasil">Brasil</option>
            </select>     
            <div class="btns-container">
                <input type="reset" value="Resetear">
                <input type="submit" value="Registrar">
            </div>    
            <p>¿Ya tenés una cuenta? <a href="login.html">Ingresá</a></p>
        </form>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
        <img class="github" src="img/Github.svg" alt="Github">
        <!-- <p class="github">GitHub</p> -->
    </footer>
</body>
</html>